{
    "buildCommand": "expo export -p web",
    "outputDirectory": "dist",
    "devCommand": "expo",
    "cleanUrls": true,
    "framework": "create-react-app",
    "rewrites": [
      {
        "source": "/:path*",
        "destination": "/"
      }
    ]
  }
  